{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AppForPets-28C7D59E-61BB-4B83-BD69-74F8CDA91BDF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "dbConnectAppForPets": "Server=tcp:appforpets.database.windows.net,1433;Initial Catalog=AppForPets;Persist Security Info=False;User ID=appforpets;Password=Password00;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
